body {
  color: #fff;
  font-family: 'Nunito';
  text-align: center;
}

#content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}

#content >*{
  background-color: #3bbced;
  padding: 30px;
  box-shadow: 0 2px 4px rgb(0, 0, 0, 0.4);
  
}

.one {
  grid-column: 1/3;
  grid-row: 1/7;
}

.two {
  grid-column: 3/7;
  grid-row: 1/4;
}

.three {
  grid-column: 3/5;
  grid-row: 4/7;
}

.four {
  grid-column: 5/7;
  grid-row: 4/9;
}

.five {
  grid-column: 1/5;
  grid-row: 7/9
}